//
//  PrefixHeader.pch
//  LYWeiXin
//
//  Created by Joe on 16/7/1.
//  Copyright © 2016年 Joe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "MBProgressHUD+HM.h"
#import "LYXMPPHelper.h"
#import "XMPPFramework.h" 
#import "UIImageView+WebCache.h"

#define kAccount @"kAccount"
#define kPassword @"kPassword"

static NSString *LYXMPPLoginSuccessNotification = @"LYXMPPLoginSuccessNotification";

#define LY_iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#if DEBUG
#define LYLog(...) NSLog(@"\n%s \n %@\n\n", __func__, [NSString stringWithFormat:__VA_ARGS__])
#else

#endif

#endif /* PrefixHeader_pch */
